<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(#3EADCF, #ABE9CD);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .container {
            margin: 1em;
            padding: 1em;
            background-color: #eeeeee;
            box-shadow: 0.5em 0.5em 0 0 rgba(0, 0, 0, 0.5);
        }
        p, h1, h2, h3, h4, h5, h6, a{
            margin: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        nav {
            margin: 1em;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1em;
            background-color: #eeeeee;
            box-shadow: 0.5em 0.5em 0 0 rgba(0, 0, 0, 0.5);
        }
        nav a {
            padding: 1em;
            transition: background-color 0.2s ease-in-out;
        }
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Index</a>
    </nav>
    <div class="container">
        <h1>Name | Sarin Patanompee</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel tristique ex. Praesent vulputate ornare eleifend. Suspendisse eget est eros. Ut cursus dapibus commodo. Praesent tristique eros vitae luctus maximus. In vel pulvinar magna. Nullam hendrerit tellus metus, non auctor lacus aliquam nec. Aenean ut vehicula leo. Curabitur in ante nibh. Etiam imperdiet justo a neque maximus imperdiet. Mauris eu ligula non sapien tristique interdum.</p>
    </div>
</body>
</html>
